# Songtaste

./: README.md  build.gradle  settings.gradle
DrawerLibrary/: build.gradle
DrawerLibrary/src/main/java/com/mikepenz/materialdrawer/accountswitcher/: AccountHeader.java
DrawerLibrary/src/main/res/layout/: material_drawer_header.xml
JniLib/: build.gradle  proguard-rules.pro
JniLib/src/androidTest/java/com/example/hellondkworldlib/: ApplicationTest.java
JniLib/src/main/: AndroidManifest.xml
JniLib/src/main/jni/: native.c
JniLib/src/main/res/values/: strings.xml
UninstalledObserver/: build.gradle
UninstalledObserver/src/androidTest/java/com/getui/uninstalledobserver/: ApplicationTest.java
UninstalledObserver/src/main/: Android.mk  AndroidManifest.xml
UninstalledObserver/src/main/jni/: UninstalledObserver.c
UninstalledObserver/src/main/res/values/: strings.xml
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/com/carlisle/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlisle/songtaste/adapter/: AlbumAdapter.java  BaseAdapter.java  LoadMoreAdapter.java  OnLoadMoreListener.java  RecycleViewActivity.java  SimpleAdapter.java  SongAdapter.java
app/src/main/java/com/carlisle/songtaste/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseService.java  BaseView.java  LifecycleHandler.java  UninstalledObserver.java
app/src/main/java/com/carlisle/songtaste/broadcastReceivers/: ChangeTrackBroadcastReceiver.java  HeadsetButtonsReceiver.java  HeadsetPlugBroadcastReceiver.java  LaunchNowPlayingReceiver.java  NextBroadcastReceiver.java  PlayPauseBroadcastReceiver.java  PreviousBroadcastReceiver.java  StopServiceBroadcastReceiver.java
app/src/main/java/com/carlisle/songtaste/checkUpdate/: UpdateManager.java
app/src/main/java/com/carlisle/songtaste/cmpts/SoundRecognition/: DoresoRecord.java  DoresoRecordListener.java
app/src/main/java/com/carlisle/songtaste/cmpts/broadcastReceivers/: ChangeTrackBroadcastReceiver.java  HeadsetButtonsReceiver.java  HeadsetPlugBroadcastReceiver.java  LaunchNowPlayingReceiver.java  NextBroadcastReceiver.java  PlayPauseBroadcastReceiver.java  PreviousBroadcastReceiver.java  StopServiceBroadcastReceiver.java
app/src/main/java/com/carlisle/songtaste/cmpts/checkUpdate/: UpdateManager.java
app/src/main/java/com/carlisle/songtaste/cmpts/crash/: CrashHandler.java
app/src/main/java/com/carlisle/songtaste/cmpts/download/: DownLoadHelper.java  DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java
app/src/main/java/com/carlisle/songtaste/cmpts/events/: DownloadCompleteEvent.java  (+17 more)
app/src/main/java/com/carlisle/songtaste/downloadManager/: DownLoadHelper.java  DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java
app/src/main/java/com/carlisle/songtaste/drawer/: NavigationDrawerCallbacks.java  NavigationDrawerFragment.java
app/src/main/java/com/carlisle/songtaste/events/: PauseEvent.java  PlayEvent.java  ProgressEvent.java  SkipToNextEvent.java  SkipToPrevEvent.java  StopEvent.java  UpdateUIEvent.java
app/src/main/java/com/carlisle/songtaste/fm/: DataAccessor.java  StreamingDownloadMediaPlayer.java  YueduNotificationManager.java  YueduService.java
app/src/main/java/com/carlisle/songtaste/helpers/: AudioManagerHelper.java  LocalSongHelper.java  SongHelper.java  SongtasteSongHelper.java
app/src/main/java/com/carlisle/songtaste/main/: MainActivity.java  SongListFragment.java
app/src/main/java/com/carlisle/songtaste/modle/: AlbumDetailInfo.java  AlbumInfo.java  CollectionResult.java  FMAlbumResult.java  FMHotResult.java  FMNewResult.java  FMTagResult.java  Result.java  Song.java  SongDetailInfo.java  SongInfo.java  TagDetailResult.java  TagInfo.java  TestModle.java  User.java  UserInfo.java
app/src/main/java/com/carlisle/songtaste/provider/: ApiFactory.java  RetrofitFactory.java  SongtasteApi.java
app/src/main/java/com/carlisle/songtaste/remoteControlClient/: RemoteControlClientCompat.java  RemoteControlHelper.java
app/src/main/java/com/carlisle/songtaste/services/: AudioPlayback.java  AudioPlaybackService.java  MusicService.java  Playback.java
app/src/main/java/com/carlisle/songtaste/ui/: DrawerActivity.java  MainActivity.java  NowPlayingActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/carlisle/songtaste/utils/: Common.java  DiskLruCache.java  FileUtils.java  FragmentSwitcher.java  LeancloudEventIDS.java  LocalSongHelper.java  MD5Util.java  PreferencesHelper.java  QueueHelper.java  ShellUtils.java  SontasteUtils.java  UserHelper.java  Utils.java  ViewPagerHelper.java
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: actionbar_bg_gradient_light.xml  bottom_play_pause.xml  bottom_seekbar_progress.xml  fullscreen_play_pause.xml  login_btn.xml  no_border.xml  play_button_selector.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_album_detail.xml  activity_developer_options.xml  activity_full_player.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  activity_second.xml  activity_setting.xml  activity_sound_recognition.xml  activity_splash.xml  activity_tag_detail.xml  activity_test.xml  album_item.xml  bottom_control.xml  common_title.xml  custom_toolbar.xml  dialog_clear_cache.xml  dialog_timer.xml  fragment_about.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_default_group.xml  fragment_discover.xml  fragment_discover_recyclerview.xml  fragment_full_player.xml  fragment_navigation_drawer.xml  fragment_playback_controls.xml  fragment_recyclerview.xml  fragment_setting.xml  fragment_tag.xml  fragment_test.xml  item_album.xml  item_album_detail.xml  item_local_song.xml  item_song.xml  item_songtaste_song.xml  item_tag.xml  item_tag_detail.xml  notification.xml  (+9 more)
app/src/main/res/menu/: menu_discover.xml  menu_favorite.xml  menu_local.xml  menu_offline.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+145 files in other folders)
