apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "uninstalled_observer"
            stl "stlport_static"
        }
    }
    buildTypes {
        debug {
            ndk {
                ldLibs "log"
            }

        }
        release {
            ndk {
                ldLibs "log"
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
