
apply plugin: 'com.android.library'
ext {
    NDK_TOOLCHAIN_VERSION  = '4.9'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        ndk {
            moduleName "songtaste-jni"
            //LOCAL_LDLIBS := -L$(SYSROOT)/usr/lib -llog
            ldLibs "log"
            abiFilters "x86_64 x86 armeabi"
        }
    }
}