apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'loglifecycle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.carlisle.songtaste'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenCentral()
}

dependencies {
    compile 'com.facebook.stetho:stetho:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile 'com.neenbedankt.bundles:common:1.0.4'
    // Tools
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'joda-time:joda-time:2.7'
    compile 'com.google.guava:guava-parent:18.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'javazoom:jlayer:1.0.1'
    // UI
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile project(':DrawerLibrary')
    compile project(':taggrouplibrary')
    compile project(':SuperRecyclerView')
    compile project(':SwipeBackLayoutLibrary')
    compile files('libs/avoscloud-sns-v3.1.2.jar')
    compile files('libs/avoscloud-statistics-v3.1.2.jar')
    compile files('libs/avoscloud-push-v3.1.2.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/avoscloud-feedback-v3.1.2.jar')
    compile files('libs/avoscloud-sdk-v3.1.2.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/avoscloud-search-v3.1.2.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/litecommon1.0.0.jar')
}
