apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'loglifecycle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.carlisle.songtaste'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-viewbadger.jar')
    compile files('libs/litecommon1.0.0.jar')
    compile project(':taggrouplibrary')
    // android
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.0.1'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile 'org.androidannotations:androidannotations-api:3.3-SNAPSHOT'
    apt "org.androidannotations:androidannotations:3.3-SNAPSHOT"
    compile 'com.neenbedankt.bundles:common:1.0.4'
    compile 'com.github.anrwatchdog:anrwatchdog:1.1.+'
    // Tools
    compile 'joda-time:joda-time:2.7'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.google.guava:guava-parent:18.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    // animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // UI
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.github.techfreak:wizardpager:1.0.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    // UI Google Style
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile('com.mikepenz.materialdrawer:library:2.0.0@aar') {
        transitive = true
    }
}
