apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 275
        versionName '2.7.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile('com.mikepenz.iconics:library:0.9.0@aar') {
        transitive = true
    }
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.makeramen:roundedimageview:1.5.0'
}
