<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/im_album_art"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:background="@drawable/album_art_default" />

    <Button
        android:id="@+id/cb_play_pause"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:button="@drawable/bottom_play_pause"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/im_favorite"
        android:layout_toRightOf="@+id/im_album_art"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="The Best Music EVAH1111 THE BEST" />

        <TextView
            android:id="@+id/tv_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="John Doe and Band" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/im_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_btn_next_white"
        android:tintMode="src_in" />

    <ImageButton
        android:id="@+id/im_favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/im_next"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_btn_love"
        android:tintMode="src_in" />

</RelativeLayout>
