<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:visibility="gone">
    <ImageButton
        android:id="@+id/album_art"
        tools:src="@drawable/ic_launcher"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:contentDescription="Song currently playing"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:id="@+id/cb_play_pause"
        tools:src="@drawable/ic_launcher"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:button="@drawable/bottom_play_pause"
        android:contentDescription="Song currently playing"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/album_art"
        android:layout_toStartOf="@+id/im_favorite"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_song_name"
            tools:text="The Best Music EVAH1111 THE BEST"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Song currently playing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_singer_name"
            tools:text="John Doe and Band"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Artist of currently playing song"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/extra_info"
            tools:text="casting to MyCast"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:contentDescription="Extra info for currently playing song"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/im_next"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_skip_next_white_48dp"
        android:contentDescription="play or pause"
        android:tintMode="src_in"
        android:tint="#00B8D4"/>

    <ImageButton
        android:id="@+id/im_favorite"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_toLeftOf="@+id/im_next"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_favorite_black_24dp"
        android:contentDescription="favorite"
        android:tintMode="src_in"
        android:tint="#00B8D4"/>

</RelativeLayout>
