<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingTop="15dp">

        <!--<com.makeramen.RoundedImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/user_avatar"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/default_avatar"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:riv_border_color="#333333"-->
            <!--app:riv_mutate_background="true"-->
            <!--app:riv_tile_mode="repeat"-->
            <!--app:riv_oval="true" />-->

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_account_circle_grey600_24dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Carlisle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="发现音乐"/>

        <Button
            android:id="@+id/btn_off_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="我的离线"/>

        <Button
            android:id="@+id/btn_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="我的收藏"/>

        <Button
            android:id="@+id/btn_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="手机里的歌曲"/>

        </LinearLayout>

</LinearLayout>