<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/album_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_artist" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="qwfdsafdsfdsaef" />

</RelativeLayout>