<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/shadow_205413">

    <ImageView
        android:id="@+id/album_icon"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/default_artist" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/album_icon"
        android:layout_below="@+id/album_icon"
        android:layout_margin="5dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="qwfdsafdsfdsaef" />

</RelativeLayout>